<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation 속성</title>
    <style>
        .box{
            height: 60px;
            margin: 100px;

            animation-name: moving;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            /* 애니메이션 시작 방향 - normal(정방향), alternate(역방향) */
            animation-direction: alternate;
            /* 애니메이션 속성 유지 */
            animation-fill-mode: forwards;
        }

        h3{
            padding: 15px;
        }

        @keyframes moving{
            from{
                width: 200px;
                background: orangered;
                transform: scale(0.5);
            }
            to{
                width: 300px;
                background: yellowgreen;
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>CSS3 Animation</h3>
    </div>
</body>
</html>