<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            /* width: 960px; */
            width: 90%;
            height: 500px;
            margin: 0 auto;
            border: 4px solid black;
        }
        .container{
            width: 93.75%;
            height: 490px;
            margin: 0 auto;
            border: 4px solid black;
        }

        .container div{
            display: inline-block;
            height: 100%;
        }

        .container div:first-child{
            width: 33.3%;            
            background: #0f0;
        }
        .container div:first-child + div{
            width: 66.6%;
            background: blue;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <div></div><div></div>
        </div>
    </div>
</body>
</html>